@mixin btn()
 color: $primary-color
 font-size: 13px
 letter-spacing: 4px
 font-family: "OpenSans", sans-serif
 text-decoration: none
 padding: 10px 18px
 border: 1px solid $primary-color
 margin-top: 25px
 transition: all .2s linear
 float: left
 animation: anim2 1s 1.8s backwards

@mixin btn-request()
 color: $primary-color
 font-size: 11px
 letter-spacing: 3px
 font-family: "OpenSans", sans-serif
 text-decoration: none
 padding: 8px 10px
 border: 1px solid $primary-color
 border-radius: 4px
 background: transparent
 text-transform: uppercase
 float: right
 text-align: center
 margin-top: 20px
 margin-right: 10px
 cursor: pointer
 outline: none
 transition: all .2s linear

@mixin works-links()
 display: inline-block
 color: #2b2b2b
 font-size: 11px
 letter-spacing: 3px
 font-family: "OpenSans", sans-serif
 text-decoration: none
 padding: 8px 10px
 border: 1px solid $primary-color
 border-radius: 4px
 background: $primary-color
 text-transform: uppercase
 text-align: center
 margin-top: 20px
 margin-right: 10px
 cursor: pointer
 outline: none
 transition: all .2s linear

@mixin input()
 width: 100%
 font-family: "OpenSans", sans-serif
 border: 0
 background: #2b2b2b
 height: 50px
 font-size: 16px
 color: #8d8d8d
 outline: none
 

.active
 fill: $primary-color !important