body
 +OpenSans
 background: #1d1d1d
 overflow-x: hidden
 font-size: 15px

h1
 font-size: 60px !important

a
 text-decoration: none

ul
 padding: 0
 margin: 0
 list-style: none
 
li
 padding: 0
 margin: 0

#animation 
  position: absolute
  right: 8%
  top: 50%
  transform: translateY(-50%)


#canvas 
 display: block
 position: absolute
 top: 50%
 right: 8%
 transform: translateY(-50%)

#canvas__skills
 display: block
 position: absolute
 top: 50%
 right: 8%
 transform: translateY(-50%)

@media ( max-width: 1199px )
 #animation
  right: 0
 #canvas 
  right: 1%
  #canvas__skills
    right: 0
 
@media ( max-width: 991px )
 #animation
  display: none
 #canvas 
  display: none
 #canvas__skills
  display: none