.about
 height: 100vh
 h1 
  position: relative
  color: $primary-color
 .text__title::after
  left: -34px
  bottom: -50px
  animation: none
 p
  color: #ffffff
  font-size: 14px
  font-weight: 300
  line-height: 20px
