.contact
 height: 100vh
 position: relative
 overflow: hidden
 .text
  width: 30%
 h1 
  position: relative
  color: $primary-color
  margin-bottom: 61px
 .text__title::after
  left: -34px
  bottom: -50px
  animation: none
 p
  color: $white-color
  font-size: 14px
  font-weight: 300
  line-height: 20px
  animation: anim2 1s .4s backwards


.contact__form 
 width: 100%
 &-half
  width: 49%
  display: block
  margin-bottom: 20px
  position: relative
  opacity: 0
 &-list
  width: 100%
  display: block
  justify-content: space-between
  flex-wrap: wrap
 &-area
  position: relative
  width: 100%
  opacity: 0
 &-textarea
  @include input
  padding: 10px
  min-height: 150px
  resize: none
  border-bottom: 2px solid transparent
  &:focus 
    border-bottom: 2px solid $primary-color
 &-input
  @include input
  padding: 0 10px
  -webkit-text-fill-color: #9E9E9E
  -webkit-box-shadow: 0 0 0px 1000px transparent inset
  transition: background-color 5000s ease-in-out 0s
  border-bottom: 2px solid transparent
  &:focus 
    border-bottom: 2px solid $primary-color
  
.contact__form-input._error
  border-bottom: 2px solid red

.contact__form-textarea._error
  border-bottom: 2px solid red


.form__body
  position: relative
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/icons/loading.gif") center / 50px no-repeat
    opacity: 0
    visibility: hidden
    transition: all .5s ease 0s
    

.form__body._sending::after
  opacity: 1
  visibility: visible

.request-btn
  opacity: 0
  @include btn-request
  &:hover
    background-color: $primary-color
    color: $tag-color

#map
  position: absolute
  right: 0
  top: 0
  height: 110%
  width: 50%
.map__info
  position: absolute
  background: #000000
  top: 50px
  right: 30%
  z-index: 999999
  width: 200px
  padding: 20px
  color: #fff
  font-family: "OpenSans", Arial, sans-serif
  font-size: 17px
  font-weight: 300
  opacity: 0
  span
    font-size: 16px
    span
      color: $primary-color

.log__error-wrap, .failed__error,
  font-size: 14px
  color: #ffffff
  background: rgba(254, 26, 0, .9)
  padding: 15px
  border-radius: 4px
  text-shadow: -1px -1px 0 rgba(0, 0, 0, .5)
  position: fixed
  right: 10px
  bottom: 10px
  width: 300px
  transform: translateX(150%)
  transition: all .4s linear    

.message__complete
  font-size: 14px
  color: #ffffff
  background: rgba(254, 26, 0, .9)
  padding: 15px
  border-radius: 4px
  text-shadow: -1px -1px 0 rgba(0, 0, 0, .5)
  position: fixed
  right: 10px
  bottom: 30px
  width: 300px
  transform: translateX(150%)
  transition: all .4s linear    
  background: rgba(0, 0, 0, .9) !important

.error__show
  transform: translateX(0)

.fadeIn
  animation-name: fadeIn

@keyframes fadeIn
  0%
    opacity: 0
    transform: translate3d(0,100%,0)   
  100%
    opacity: 1
    transform: none
    
@media ( max-width: 1199px )
  .contact
    .text
      width: 36%

@media ( max-width: 820px ) and (orientation: landscape)
  #map
    display: none
  .map__info
    display: none
  .contact
    height: 650px
    .text
      width: 80%

@media ( max-width: 567px )
  #map
    display: none
  .map__info
    display: none
  .contact
    height: 805px
    h1
      font-size: 36px !important
    .text
      left: 50%
      transform: translate(-50%, -43%)
      width: 80%