.skills
 height: 100vh
 h1 
  position: relative
  letter-spacing: 0
  color: $primary-color
 .text__title::after
  left: -34px
  bottom: -50px
  animation: none
 p
  color: $white-color
  font-size: 14px
  font-weight: 300
  line-height: 20px
  width: 80%
  animation: anim2 1s .3s backwards
  a
   color: $primary-color
   text-decoration: underline
   transition: color .2s linear
   &:hover
    color: $white-color
