.works
 height: 100vh
 overflow: hidden
 &__wrap
  display: flex
  flex-wrap: wrap
  width: calc( 100% - 60px )
  height: 100%
  margin-left: 60px
  &-title
     color: $primary-color
     text-align: center
     font-size: 17px
  &-description
     margin-top: 18px
     color: $white-color
     text-align: center
     font-size: 17px
  &-content
      position: absolute  
      left: 50%
      transform: translate(-50%, -50%)
      top: 50%
      width: 100%
      opacity: 0
  &-buttons
     text-align: center
  &-btn
     @include works-links
     &:hover
        background: transparent
        color: $primary-color
     &:nth-child(2)
        margin-right: 0         
  &-item
   position: relative
   width: 16.6666666667%
   height: 25%
   overflow: hidden
   border: 2px inset none
   transition: transform opacity .2s linear
   &:hover
      border: 2px inset $primary-color
   &:hover img
      transform: scale(1.2)
      opacity: .4
   &:hover .works__wrap-content
      opacity: 1
  &-img
     display: block
     width: 100%
     height: 100%
     transition: all .2s linear
   
@media ( max-width: 1199px )
   .works
      height: auto
      &__wrap
         &-item
            width: 33.33333333%

@media ( max-width: 820px ) and ( orientation: landscape )
   .works
      &__wrap
         margin-top: 57px
         margin-left: 0
         width: 100%
         
@media ( max-width: 567px ) 
   .works
      &__wrap
         margin-top: 57px
         margin-left: 0
         width: 100%
         &-item
            width: 50%
